1107  cd /etc/yum.repos.d/
 1108  ls
 1109  yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 1110  pwd
 1111  ls
 1112  cat epel.repo
 1113  yum install ansible -y
 1114  ansible -version
 1115  ansible --version
 1116  cd
 1117  vim /etc/ansible/hosts
 1118  ping client.example.com
 1119  vim /etc/ansible/hosts
 1120  ssh client.example.com
 1121  ssh-keygen
 1122  ssh-copy-id -i client.example.com
 1123  ssh client.example.com
 1124  hostname
 1125  vim /etc/ansible/hosts
 1126  ansible-doc -l
 1127  ansible-doc -l | wc -l
 1128  ansible-doc -l user
 1129  ansible-doc user
 1130  ansible dev -m ping
 1131  ansible dev client.example.com -m ping
 1132  ansible client.example.com -m ping
 1133  ansible dev -m ping
 1134  ansible all -m ping
 1135  cd /etc/ansible/
 1136  ls
 1137  vim E1
 1138  pwd
 1139  ls
 1140  pwd
 1141  ansible -i /etc/ansible/E1 client.example.com -m ping
 1142  ansible -i /etc/ansible/E1 all -m ping
 1143  ansible dev -m command -a "uptime"
 1144  ansible  -m command -a "uptime" dev
 1145  ansible-doc command
 1146  vim hosts
 1147  ansible dev -m user -a "name=john password=john"
 1148  ansible dev -m yum -a "name=httpd state=absent"
 1149  ansible dev -m yum -a "name=httpd state=latest"
 1150  ansible dev -m service -a "name=httpd state=started enable=true"
 1151  ansible dev -m service -a "name=httpd state=started enabled=yes"
 1152  ls
 1153  vim file1.txt
 1154  ls -l file1.txt
 1155  ansible-doc -l | grep copy
 1156  ansible dev -m copy -a "src=/etc/ansible/file1.txt dest=/opt"
 1157  ansible-doc copy
 1158  ansible-doc -l | grep git
 1159  ansible dev -m git -a "repo=https://github.com/bhasker-manikyala/repo1.git dest=/opt version=HEAD"
 1160  ansible dev -m git -a "repo=https://github.com/bhasker-manikyala/repo1.git dest=/opt/gitrepo version=HEAD"
 1161  ansible-doc -l| wc -l
 1162  ansible-doc -l
 1163  vim /etc/ansible/ansible.cfg
