1029  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
 1030  yum install -y yum-utils   device-mapper-persistent-data   lvm2
 1031  yum install docker-ce docker-ce-cli containerd.io
 1032  systemctl start docker
 1033  docker run hello-world
 1034  lsb_release -a
 1035  yum install lsb
 1036  lsb_release -a
 1037  cat /etc/redhat-release
 1038  cd /etc/yum.repos.d/
 1039  ls
 1040  cat docker-ce.repo
 1041  yum install docker-ce docker-ce-cli containerd.io
 1042  systemctl start docker
 1043  systemctl status docker
 1044  systemctl enable docker
 1045  systemctl status docker
 1046  cd
 1047  hostname
 1048  systemctl status docker
 1049  ps -ef | grep docker
 1050  docker version
 1051  docker images
 1052  docker run hello-world
 1053  docker rmi hello-world
 1054  docker rmi hello-world -f
 1055  docker rm $(docker ps -qa)
 1056  docker run hello-world
 1057  docker ps
 1058  docker ps -a
 1059  docker info
 1060  docker pull centos
 1061  docker search centos
 1062  docker images
 1063  docker search ubuntu
 1064  docker pull ubuntu
 1065  docker images
 1066  docker info
 1067  docker pull edurekadevops/centos:6-ssh
 1068  docker images
 1069  docker images | grep ssh
 1070  docker images
 1071  docker pull ubuntu:19.04
 1072  docker images
 1073  docker tag ubuntu:19.04 edurekadevops/ubuntu:19.04
 1074  docker images
 1075  docker login
 1076  rm -rf /root/.docker/config.json
 1077  docker login
 1078  docker images
 1079  docker push edurekadevops/ubuntu:19.04
 1080  docker images
 1081  docker history centos
