1009  systemctl start docker
 1010  systemctl status docker
 1011  ps -ef | grep dockerd
 1012  docker images
 1013  mkdir /edureka
 1014  cd /edureka
 1015  pwd
 1016  vim Dockerfile
 1017  pwd
 1018  ls
 1019  cat Dockerfile
 1020  pwd
 1021  ls
 1022  docker build -t edurekadevops/ubuntu:vim .
 1023  docker images
 1024  cat /etc/redhat-release
 1025  docker build --help
 1026  docker images
 1027  docker run -it edurekadevops/ubuntu:vim
 1028  cat Dockerfile
 1029  docker run -it edurekadevops/ubuntu:vim /bin/bash
 1030  docker ps
 1031  docker run -it --name test_cont ubuntu:16.04
 1032  docker ps
 1033  docker history ubuntu:16.04
 1034  docker history  edurekadevops/ubuntu:vim
 1035  docker ps
 1036  docker attach b0391c4cac6a
 1037  docker ps
 1038  docker ps -a
 1039  docker start b0391c4cac6a
 1040  docker ps
 1041  docker ps -a
 1042  docker ps
 1043  ls
 1044  mv Dockerfile Dockerfile1
 1045  ls
 1046  vim Dockerfile
 1047  ls
 1048  pwd
 1049  ls
 1050  history
 1051  docker ps
 1052  docker attach 024cb4994c09
 1053  cd
 1054  systemctl status docker
 1055  hostname
 1056  pwd
 1057  mkdir -p /test1/test2/test3
 1058  clear
 1059  docker ps
 1060  docker stop b0391c4cac6a
 1061  docker ps
 1062  docker ps -q
 1063  docker stop $(docker ps -q)
 1064  docker ps
 1065  docker ps -a
 1066  docker ps -qa
 1067  docker rm $(docker ps -qa)
 1068  docker ps
 1069  docker ps -a
 1070  docker images
 1071  docker rmi edurekadevops/ubuntu:vim
 1072  docker images
 1073  docker images -qa
 1074  docker rmi $(docker images -qa)
 1075  docker images
 1076  docker rmi $(docker images -qa) -f
 1077  docker images
 1078  docker run -itd --name test_cont1 ubuntu
 1079  docker ps
 1080  docker rm test_cont1
 1081  docker rmi ubuntu
 1082  docker ps
 1083  docker attach test_cont1
 1084  docker run -itd --name test_cont2 -h client.example.com ubuntu
 1085  docker ps
 1086  docker attach test_cont2
 1087  docker ps
 1088  docker volume ls
 1089  docker volume rm data
 1090  docker volume ls
 1091  docker volume create edureka
 1092  docker volume
 1093  docker volume ls
 1094  docker volume inspect edureka
 1095  cd /var/lib/docker/volumes/edureka/_data
 1096  ls
 1097  touch Code{A,B,C,D}
 1098  ls
 1099  pwd
 1100  ls
 1101  cd
 1102  docker volume ls
 1103  docker volume inspect edureka
 1104  docker run -itd --name test_cont3 -h test.example.com -v edureka:/project ubuntu
 1105  docker ps
 1106  docker inspect test_cont3
 1107  docker ps
 1108  docker attach test_cont3
 1109  docker volume ls
 1110  docker volume inspect edureka
 1111  cd /var/lib/docker/volumes/edureka/_data
 1112  ls
 1113  docker ps
 1114  docker inspect test_cont2
 1115  docker inspect test_cont1
 1116  docker inspect test_cont3
 1117  docker ps
 1118  pwd
 1119  ls
 1120  docker cp file1.txt test_cont2:/opt
 1121  docker attach test_cont2
 1122  docker cp test_cont2:/root/file5.txt .
 1123  ls
 1124  docker cp test_cont2:/root/file5.txt test_cont1:/opt
 1125  docker ps
 1126  docker volume ls
 1127  docker ps
 1128  docker run -itd --name test_cont4 -h test1.example.com -v edureka:/project ubuntu
 1129  docker attach test_cont4
 1130  docker ps
 1131  docker stop test_cont3 test_cont4
 1132  docker rm test_cont3 test_cont4
 1133  docker volume ls
 1134  docker volume inspect edureka
 1135  cd /var/lib/docker/volumes/edureka/_data
 1136  ls
 1137  cd
 1138  docker images
 1139  docker run -it --name test_cont3 ubuntu
 1140  docker ps
 1141  docker commit test_cont3 ubuntu:vim
 1142  docker images
 1143  docker history ubuntu
 1144  docker history ubuntu:vim
 1145  docker images
 1146  docker search ubuntu
 1147  df -h /var
 1148  docker network ls
 1149  ifconfig
 1150  docker network ls
 1151  docker network inspect bridge
 1152  docker ps
 1153  docker inspect test_cont1
 1154  docker network ls
 1155  docker network inspect bridge
 1156  ifconfig docker0
 1157  ifconfig enp0s8
 1158  docker run -itd --name test_cont4 ubuntu
 1159  docker inspect test_cont4
 1160  docker network inspect bridge
 1161  docker run -itd --name tomcat tomcat
 1162  docker ps
 1163  docker inspect tomcat
 1164  curl -i http://172.17.0.6:8080
 1165  systemctl status jenkins
 1166  systemctl stop jenkins
 1167  curl -i http://192.168.0.111:8080
 1168  docker run -itd --name tomcat1 -P tomcat
 1169  docker ps
 1170  curl -i http://192.168.0.111:32768
 1171  docker run -itd --name tomcat2 -p 9090:8080 tomcat
 1172  docker ps
 1173  netstat -antup
 1174  docker ps
 1175  docker network ls
 1176  docker network create --help
 1177  docker network create -d bridge 172.30.0.0/16 --gateway 172.30.0.1 net1
 1178  docker network create -d 172.30.0.0/16 --gateway 172.30.0.1 net1
 1179  docker network create -d bridge --subnet 172.30.0.0/16 --gateway 172.30.0.1 net1
 1180  docker network ls
 1181  docker network inspect net1
 1182  docker run -itd --name edureka1 --network net1 -p 9191:8080 tomcat
 1183  docker inspect edureka1
 1184  docker network inspect net1
 1185  ifconfig
 1186  docker run -itd --name edureka2 --network host tomcat
 1187  docker inspect edureka2
 1188  netstat -antup
 1189  docker ps
 1190  docker network ls
 1191  docker network inspect host
 1192  ifconfig enp0s8
 1193  systemctl start jenkins'
 1194  systemctl start jenkins
 1195  systemctl status jenkins
 1196  netstat -antup | grep 8080
 1197  docker ps
 1198  docker stop edureka2
 1199  netstat -antup
 1200  systemctl restart jenkins
