 1022  cat /etc/redhat-release
 1023  lsb_release -a
 1024  yum remove docker                   docker-client                   docker-client-latest                   docker-common                   docker-latest                   docker-latest-logrotate                   docker-logrotate                   docker-selinux                   docker-engine-selinux                   docker-engine
 1025  yum install -y yum-utils   device-mapper-persistent-data   lvm2
 1026  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
 1027  cd /etc/yum.repos.d/
 1028  ls
 1029  cat docker-ce.repo
 1030  yum install docker-ce
 1031  systemctl start docker
 1032  systemctl enable docker
 1033  systemctl status docker
 1034  docker version
 1035  cd
 1036  systemctl status docker
 1037  docker images
 1038  docker ps
 1039  docker ps -a
 1040  docker run hello-world
 1041  docker ps
 1042  docker ps -a
 1043  docker images
 1044  docker history hello-world:latest
 1045  docker info
 1046  cd /var/lib/docker
 1047  ls
 1048  docker images
 1049  docker pull ubuntu
 1050  docker images
 1051  docker info
 1052  docker images
 1053  docker search centos
 1054  docker pull ubuntu:16.04
 1055  docker pull edurekadevops/centos:postgresql-96-centos7
 1056  docker images
 1057  docker tag hello-world:latest edurekadevops/ubuntu:hello-world
 1058  docker images
 1059  docker login
 1060  rm -rf /root/.docker/config.json
 1061  docker login
 1062  docker push edurekadevops/ubuntu:hello-world
 1063  history
 1064  docker images
 1065  docker tag hello-world:latest edurekadevops/hello-world:latest
 1066  docker push edurekadevops/hello-world:latest
