 924  yum install -y yum-utils   device-mapper-persistent-data   lvm2
  925  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
  926  yum install -y yum-utils   device-mapper-persistent-data   lvm2
  927  yum install docker-ce docker-ce-cli containerd.io
  928  systemctl start docker
  929  docker run hello-world
  930  lsb_release -a
  931  yum install lsb
  932  lsb_release -a
  933  cat /etc/redhat-release
  934  cd /etc/yum.repos.d/
  935  ls
  936  cat docker-ce.repo
  937  yum install docker-ce docker-ce-cli containerd.io
  938  systemctl start docker
  939  systemctl status docker
  940  systemctl enable docker
  941  systemctl status docker
  942  cd
  943  hostname
  944  systemctl status docker
  945  ps -ef | grep docker
  946  docker version
  947  docker images
  948  docker run hello-world
  949  docker rmi hello-world
  950  docker rmi hello-world -f
  951  docker rm $(docker ps -qa)
  952  docker run hello-world
  953  docker ps
  954  docker ps -a
  955  docker info
  956  docker pull centos
  957  docker search centos
  958  docker images
  959  docker search ubuntu
  960  docker pull ubuntu
  961  docker images
  962  docker info
  963  docker pull edurekadevops/centos:6-ssh
  964  docker images
  965  docker images | grep ssh
  966  docker images
  967  docker pull ubuntu:19.04
  968  docker images
  969  docker tag ubuntu:19.04 edurekadevops/ubuntu:19.04
  970  docker images
  971  docker login
  972  rm -rf /root/.docker/config.json
  973  docker login
  974  docker images
  975  docker push edurekadevops/ubuntu:19.04
  976  docker images
  977  docker history centos
  978  mkdir docker
  979  mkdir bhasker
  980  cd bhasker
  981  vim Dockerfile
  982  docker build -t edurekadevops/centos:centos_elinks .
  983  yum list elinks
  984  rpm -qa | grep openjdk
  985  vim Dockerfile
  986  docker build -t edurekadevops/centos:centos_java_1.8 .
  987  vim Dockerfile
  988  docker build -t edurekadevops/centos:centos_java_1.8 .
  989  cat Dockerfile
 1069  docker network ls
 1070  docker network rm docker_gwbridge
 1071  docker network ls
 1072  systemctl status docker
 1073  ifconfig
 1074  docker network ls
 1075  docker network inspect bridge
 1076  docker run -itd --name test_cont1 centos
 1077  docker ps
 1078  docker inspect test_cont1
 1079  docker run -itd --name test_cont2 centos
 1080  docker inspect test_cont2
 1081  docker history centos
 1082  docker exec test_cont1 bash -c "ping 172.17.0.3"
 1083  docker exec test_cont2 bash -c "ping 172.17.0.2"
 1084  docker network ls
 1085  docker network create -d bridge --subnet 172.30.0.0/16 --gateway 172.30.0.1 net1
 1086  docker network ls
 1087  docker network inspect bridge
 1088  docker network inspect net1
 1089  docker run -itd --name test_cont3 --network net1 centos
 1090  docker inspect test_cont3
 1091  docker exec test_cont2 bash -c "ping 172.30.0.2"
 1092  docker network ls
 1093  docker stop test_cont3
 1094  docker rm test_cont3
 1095  docker network rm net1
 1096  docker network ls
 1097  docker run -itd --name tomcat tomcat
 1098  docker ps
 1099  docker inspect 962678867dd1
 1100  curl -i http://172.17.0.4:8080
 1101  ifconfig
 1102  netstat -antup | grep 8080
 1103  systemctl stop jenkins
 1104  netstat -antup | grep 8080
 1105  ifconfig
 1106  curl -i http://192.168.0.105:8080
 1107  curl -i http://172.17.0.4:8080
 1108  docker run -itd --name tomcat_1 -P tomcat
 1109  docker ps
 1110  docker inspect tomcat_1
 1111  curl -i http://192.168.0.105:32768
 1112  docker run -itd --name tomcat_2 -p 9090:8080 tomcat
 1113  docker ps
 1114  docker run -itd --name webserver -p 8000:80 nginx:alpine
 1115  docker ps
 1116  vim /etc/sysconfig/docker
 1117  vim /etc/docker/key.json
 1118  docker network ls
 1119  docker network inspect bridge
 1120  docker ps
 1121  docker export 63a065b3e575 > update.tar
 1122  pwd
 1123  ls
 1124  scp update.tar client.example.com:/opt
 1125  docker images
 1126  docker save -o update1.tar tomcat
 1127  docker rmi tomcat
 1128  docker ps -a
 1129  docker ps | grep tomcat
 1130  docker ps | grep tomcat | awk '{print $1}'
 1131  docker ps | grep tomcat | awk '{print $1}' | xargs docker stop
 1132  docker ps | grep tomcat | awk '{print $1}' | xargs docker rm
 1133  docker ps -a
 1134  docker ps -a --status=stop
 1135  docker ps -a
 1136  docker rm 40e9234f4185 8f7bc46ae004 962678867dd1
 1137  docker ps -a
 1138  docker rmi tomcat
 1139  docker images
 1140  ls
 1141  docker load < update1.tar
 1142  docker images
 1143  docker pull jenkins/jenkins:2.208-centos
 1144  docker images
 1145  docker run -itd --name jenkins -p 9000:8080 jenkins/jenkins:2.208-centos
 1146  docker ps
 1147  ifconfig
 1148  hostname
 1149  docker pull uifd/ui-for-docker
 1150  docker images
 1151  netstat -antup | grep 9000
 1152  docker ps
 1153  docker run -d p 9001:9000 --privileged -v /var/run/docker.sock:/var/run/docker.sock uifd/ui-for-docker
 1154  docker run -d  -p 9001:9000 --privileged -v /var/run/docker.sock:/var/run/docker.sock uifd/ui-for-docker
 1155  docker ps
 1156  docker ps | wc -l
 1157  history
