    1  git config --global user.name "Edureka"
    2  git config --global user.mail "Edureka@abc.com"
    3  git config --global --list
    4  mkdir gitdemo
    5  cd gitdemo
    6  pwd
    7  git init
    8  ls
    9  ls -a
   10  cd .git
   11  ls
   12  cd ..
   13  ls
   14  pwd
   15  ls
   16  vim index.html
   17  git status
   18  pwd
   19  ls -l index.html
   20  git status
   21  git add index.html
   22  git status
   23  git commit -m "Added index.html"
   24  pwd
   25  ls
   26  git ls-files
   27  git status
   28  ls
   29  pwd
   30  cd ..
   31  ls
   32  mkdir project
   33  cd project/
   34  ls -a
   35  git status
   36  pwd
   37  cd ..
   38  ls
   39  cd gitdemo/
   40  ls
   41  git log
   42  git log --oneline
   43  git log --pretty=oneline
   44  git show b7ce3fe
   45  ls
   46  vim index1.html
   47  git status
   48  git add -A
   49  git status
   50  git commit -m "Added index2.html"
   51  git status
   52  ls
   53  git log --oneline
   54  git show HEAD
   55  git status
   56  ls
   57  git ls-files
   58  vim index.html
   59  git status
   60  ls
   61  cat index.html
   62  git status
   63  git commit -a -m "Modified index.html"
   64  git status
   65  git log --oneline
   66  git show HEAD
   67  pwd
   68  ls
   69  touch CodeA.class
   70  touch CodeB.class
   71  git status
   72  vim .gitignore
   73  git status
   74  git add .gitignore && git commit -a "Added gitignore"
   75  git add .gitignore && git commit -m "Added gitignore"
   76  git status
   77  ls
   78  touch CodeC.class
   79  git status
   80  touch a.out
   81  git status
   82  cat .gitignore
   83  ls
   84  git ls-files
   85  git status
   86  ls
   87  cat .gitignore
   88  git status
   89  pwd
   90  ls
   91  mkdir src output docs
   92  pwd
   93  ls
   94  git status
   95  git add -f CodeC.class
   96  git status
   97  git commit -m "CodeC.class"
   98  git log --oneline
   99  ls
  100  touch docs/readme.txt
  101  git status
  102  git add .
  103  git commit -m "docs/readme.txt"
  104  git status
  105  vim file1.txt
  106  ls
  107  vim index1.html
  108  git status
  109  git diff index.html
  110  git diff index1.html
  111  git status
  112  git diff index1.html
  113  git add index1.html
  114  git diff --staged index1.html
  115  git status
  116  git commit -m "Modified index1.html"
  117  git status
  118  git diff HEAD~2
  119  git diff HEAD~4
  120  pwd
  121  ls
  122  git log --oneline
  123  ls
  124  git ls-files
  125  git rm index1.html
  126  ls
  127  git ls-files
  128  git status
  129  git commit -m "Deleted index1.html"
  130  git status
  131  ls
  132  git ls-files
  133  ls -l index1.html
  134  pwd
  135  git status
  136  git log --oneline
  137  git revert e4d3b29
  138  ls -l index1.html
  139  cat index1.html
  140  git log --oneline
  141  ls
  142  git status
  143  git ls-files
  144  git log --oneline
  145  git tag
  146  git tag -a v1.0 b7ce3fe -m "Adding tags"
  147  git tag -a v2.0 6f380b0
  148  git tag
  149  git show b7ce3fe
  150  git show v1.0
  151  git show v2.0
  152  git log --oneline
  153  git log --pretty=oneline
  154  git log --pretty=oneline --decorate
  155  git log --graph
  156  git tag
  157  git status
