 1001  cat /etc/redhat-release
 1002  uname -a
 1003  yum list git
 1004  yum update git
 1005  yum list git
 1006  cd /etc/yum.repos.d/
 1007  ls
 1008  cd ../..
 1009  pwd
 1010  cd
 1011  git --version
 1012  mkdir /edureka
 1013  rm -rf /edureka
 1014  mkdir /edureka
 1015  cd /edureka
 1016  pwd
 1017  hostname
 1018  whoami
 1019  pwd
 1020  ls
 1021  vim file1.java
 1022  vim file1.java
 1023  pwd
 1024  ls
 1025  pwd
 1026  ls
 1027  cd ..
 1028  rm -rf /edureka
 1029  ls
 1030  cd
 1031  mkdir /project
 1032  cd /project
 1033  pwd
 1034  ls
 1035  pwd
 1036  git init
 1037  mkdir /edureka
 1038  cd /edureka
 1039  pwd
 1040  cd /project
 1041  pwd
 1042  ls
 1043  ls -a
 1044  cd .git
 1045  ls
 1046  git config --global user.name "Bhasker Reddy"
 1047  git config --global user.mail "abc@abc.com"
 1048  cd
 1049  cat .config/
 1050  git config --global list
 1051  git config --global --list
 1052  git help
 1053  git config --help
 1054  git help
 1055  cd /project/
 1056  pwd
 1057  ls
 1058  pwd
 1059  ls -a
 1060  pwd
 1061  git status
 1062  pwd
 1063  ls
 1064  git ls-files
 1065  vim file1.java
 1066  git status
 1067  ls
 1068  git ls-files
 1069  git status
 1070  git add file1.java
 1071  git status
 1072  git commit -m "First Commit of File1.java"
 1073  ls
 1074  git ls-files
 1075  git status
 1076  pwd
 1077  ls
 1078  git log
 1079  git log --oneline
 1080  git show 05a069a
 1081  ls
 1082  vim file1.java
 1083  git status
 1084  git add file1.java
 1085  git commit -m "Second commit of file1.java"
 1086  git log
 1087  git log --oneline
 1088  git show 05a069a
 1089  git show f2558dd
 1090  vimtutor
 1091  nano file1.java
 1092  ls
 1093  vim file2.java
 1094  git status
 1095  ls
 1096  git ls-files
 1097  git status
 1098  git commit -m "First commit of File2.java"
 1099  git add file2.java
 1100  git commit -m "First commit of File2.java"
 1101  ls
 1102  git ls-files
 1103  ls
 1104  vim file2.java
 1105  git status
 1106   git commit -a -m "Second commit of file2.java"
 1107  git log --oneline
 1108  ls
 1109  vim file3.java
 1110  git add .
 1111  git commit -m "First commit of file3.java"
 1112  git log --oneline
 1113  vim file3.java
 1114  git status
 1115  git diff file3.java
 1116  git add file3.java
 1117  git diff --staged file3.java
 1118  vim file3.java
 1119  git status
 1120  git diff file3.java
 1121  git diff --staged file3.java
 1122  git status
 1123  git add .
 1124  git log --oneline
 1125  git status
 1126  git diff --staged file3.java
 1127  git commit -m "Second commit of File3.java"
 1128  git status
 1129  pwd
 1130  ls
 1131  git ls-files
 1132  ls
 1133  git rm file3.java
 1134  pwd
 1135  ls
 1136  git ls-files
 1137  git status
 1138  git commit -m "Deleted the file3.java"
 1139  git status
 1140  git log --oneline
 1141  pwd
 1142  ls
 1143  git ls-files
 1144  git rm --cached file2.java
 1145  pwd
 1146  ls
 1147  git ls-files
 1148  git status
 1149  pwd
 1150  ls
 1151  git commit -m "Deleted file2.java only from local repo"
 1152  git status
 1153  git add .
 1154  git commit -m "Re-added file2.java"
 1155  git status
 1156  git log --oneline
 1157  ls
 1158  touch file1.class file2.class
 1159  ls
 1160  vim .gitignore
 1161  git status
 1162  git add .gitignore
 1163  git commit -m "Added .gitignore"
 1164  ls
 1165  git status
 1166  touch file3.class file4.class
 1167  touch file1.c file2.c
 1168  git status
 1169  vim .gitignore
 1170  git status
 1171  git commit -a -m "Modified gitignore"
 1172  git status
 1173  ls
 1174  vim .gitignore
 1175  git log --oneline
 1176  ls
 1177  git status
 1178  git log
 1179  git log --oneline
 1180  ls
 1181  vim .gitignore
 1182  git status
 1183  git commit -m "Modifiedd .gitignore"
 1184  git log --oneline
 1185  vim .gitignore
 1186  git add .
 1187  git commit -m "Modifiedd .gitignore"
 1188  git log --oneline
 1189  git commit --amend -m "Modified .gitignore"
 1190  git log --oneline
 1191  git show 25afa07
 1192  git show 35bb86c
 1193  ls
 1194  ls -l file3.java
 1195  git log --oneline
 1196  git revert 35bb86c
 1197  ls
 1198  ls -l file3.java
 1199  cat file3.java
 1200  git status
 1201  git ls-files
 1202  git status
 1203  git log --oneline
 1204  ls -al
 1205  git --help
 1206  cd /edureka
 1207  git status
 1208  cd /project
 1209  git status
 1210  ls
 1211  git ls-files
