 1002  cd /project
 1003  ls
 1004  git status
 1005  git log --oneline
 1006  git branch
 1007  git branch feature
 1008  git branch
 1009  git checkout feature
 1010  git branch
 1011  git log --oneline master
 1012  git log --oneline feature
 1013  ls
 1014  vim file5.java
 1015  git status
 1016  git add . && git commit -m "Added file5.java in feature branch"
 1017  git log --oneline master
 1018  git log --oneline feature
 1019  git branch
 1020  git log --oneline master
 1021  git log --oneline feature
 1022  git checkout master
 1023  git branch
 1024  git merge feature
 1025  git log --oneline master
 1026  git log --oneline feature
 1027  git branch
 1028  ls
 1029  vim file6.java
 1030  git add .
 1031  git commit -m "Added file6 into master"
 1032  git checkout feature
 1033  vim file6.java
 1034  git add .
 1035  git commit -m "Added file6 into feature"
 1036  git log --oneline master
 1037  git log --oneline feature
 1038  git checkout master
 1039  git merge feature
 1040  vim file6.java
 1041  git add .
 1042  git commit -m "Resolved conflicts"
 1043  git log --oneline master
 1044  git diff master festure
 1045  git diff master feature
 1046  git branch
 1047  ls
 1048  git checkout feature
 1049  ls
 1050  git log --oneline master
 1051  git log --help
 1052  git branch
 1053  git log
 1054  git log --oneline
 1055  pwd
 1056  git log --oneline
 1057  git show cef1097
 1058  git log
 1059  pwd
 1060  ls
 1061  git-shell
 1062  git status
 1063  vim file7
 1064  vim file8
 1065  git status
 1066  git add .
 1067  git commit -m "Added file7 and file8"
 1068  git status
 1069  vim file7 file8
 1070  git status
 1071  git stash
 1072  git status
 1073  git stash list
 1074  git show stash@{0}
 1075  git status
 1076  git stash pop file8
 1077  git status
 1078  git stash pop stash@{0}
 1079  git status
 1080  git stash list
 1081  git stash
 1082  git status
 1083  git stash list
 1084  git show stash@{0}
 1085  git stash apply stash@{0}
 1086  git stash
 1087  git stash apply stash@{0}
 1088  git status
 1089  git stash list
 1090  git stash clear
 1091  git stash list
 1092  pwd
 1093  git stash
 1094  ls
 1095  git branch
 1096  git branch master
 1097  git checkout master
 1098  ls
 1099  git remote add origin "https://github.com/bhasker-manikyala/Repo10.git"
 1100  git remote -v
 1101  git push origin master
 1102  cd
 1103  mkdir /remote-project
 1104  cd /remote-project/
 1105  ls
 1106  rm -rf *
 1107  rm -rf .*
 1108  pwd
 1109  ls
 1110  git clone https://github.com/bhasker-manikyala/DevOpsClassCodes.git
 1111  pwd
 1112  ls
 1113  cd DevOpsClassCodes/
 1114  ls
 1115  ls -al
 1116  git log --oneline
 1117  git branch
 1118  pwd
 1119  cd /pro
 1120  cd /project/
 1121  ls
 1122  git branch
 1123  git log --oneline
 1124  ls
 1125  git remote -v
 1126  git pull origin
 1127  git pull origin master
 1128  git log --oneline
 1129  git remote -v
 1130  cd
 1131  ls
 1132  mkdir /git
 1133  cd /git
 1134  ls
 1135  git init
 1136  git status
 1137  ls
 1138  touch codeA
 1139  git add .
 1140  git commit -m "Added CodeA"
 1141  touch codeB
 1142  git add .
 1143  git commit -m "Added CodeB"
 1144  git log --oneline
 1145  git checkout -b feature
 1146  git log --oneline master
 1147  git log --oneline feature
 1148  git branch
 1149  touch codeD
 1150  git add .
 1151  git commit -m "Added CodeD"
 1152  git checkout master
 1153  touch codeC
 1154  ls
 1155  git add .
 1156  git commit -m "Added CodeC"
 1157  git log --oneline master
 1158  git log --oneline feature
 1159  git branch
 1160  git checkout feature
 1161  git rebase master
 1162  git log --oneline feature
 1163  git log --oneline master
 1164  git log --oneline feature
 1165  cd
 1166  systemctl status jenkins
 1167  systemctl start jenkins
 1168  netstat -antup | grep 8080
 1169  systemctl status jenkins
 1170  netstat -antup | grep 8080
 1171  ifconfig
 1172  systemctl status firewalld
 1173  sestatus
 1174  yum remove jenkins -y
 1175  java -version
 1176  which java
 1177  yum install java-1.8.0-openjdk
 1178  java -version
 1179  cat /etc/redhat-release
 1180  yum --help
 1181  wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
 1182  cd /etc/yum.repos.d/
 1183  ls
 1184  cat jenkins.repo
 1185  rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
 1186  yum install jenkins
 1187  cd /var/lib/jenkins/
 1188  ls
 1189  rm -rf *
 1190  cd
 1191  yum install jenkins -y
 1192  systemctl start jenkins
 1193  systemctl status jenkins
 1194  netstat -antup | grep 8080
 1195  cat /var/lib/jenkins/secrets/initialAdminPassword
 1196  ifconfig
 1197  history
 1198  netstat -antup
 1199  vim /etc/sysconfig/jenkins
 1200  netstat -antup | grep 8080
 1201  history
