Edureka Team of Developers  ----> AddressBook Application ---- Java-Maven project(POM.XML) ---- GitHub Repo

1. Compile Job  ---> mvn compile ---> Maven compiler plugins
2. CodeReview Job  --> mvn pmd:pmd ---> pmd
3. Unit Test Job ---> mvn test  ---> Maven surefire plugins
4. Metric Check Job ---> mvn cobertura:cobertura  --> cobertura
5. Package  -- mvn package  ---> surefire plugins
6. Deploy

Maven repo

Pre-requisites:

1. Java
2. Maven(Build Automation tool)
3. git

Compile:

.java ----> .class(Object code) ---> *.class(Packaging) ---- .war(Build artifact) --- Final product which is ready for deployment

Compilation or Building the code

Build Automation tools.

1. Maven --- Lifecyle of Maven --- compile,test,package,deploy

compile ---->  mvn compile
               mvn test
               mvn package
               mvn deploy

Maven plugins


Java --- Maven
Python -- pyinstaller
Node.js -- npm
.net  --- NANT


1. Compile job ----> Code Review Job ----> Testing job ---> MetricCheck Job ---> Package(Addressbook.war)

    ----- Dev(E1)  ----> Test(E2) ----> Prod(E3)


Upstream projects
Downstream projects


pre/post



Jenkins Master/Slave configuration

Test Server

Unit testing
Integration
Performance
Penetration
Regression

24/7  --- support@edureka.co



























