  740  kubectl get pods -o wide --all-namespaces
  741  kubectl get nodes
  742  kubectl get pods -o wide --all-namespaces
  743  kubectl get nodes
  744  cd /var/log/
  745  cat messages
  746  cd
  747  ls
  748  cat pod.yml
  749  kubectl get pods
  750  kubectl create -f pod.yml
  751  kubectl get pods
  752  kubectl describe pods
  753  pwd
  754  hostname
  755  clear
  756  kubectl get pods
  757  kubectl describe pods
  758  kubectl get pods
  759  hostname
  760  uname -a
  761  clear
  762  ifconfig
  763  kubectl get pods
  764  kubectl describe pods
  765  ping 10.244.1.2
  766  elinks http://10.244.1.2:8080
  767  yum install elinks
  768  elinks http://10.244.1.2:8080
  769  hostname
  770  kubectl describe pods
  771  kubectl delete -f pod.yml
  772  kubectl describe pods
  773  kubectl gets pods
  774  kubectl get pods
  775  vim deploy.yml
  776  kubectl create -f deploy.yml
  777  kubectl get pods
  778  kubectl describe pods
  779  kubectl get pods
  780  kubectl describe deploy
  781  kubectl get rs
  782  kubectl describe pods
  783  kubectl describe pods | grep app
  784  vim svc.yml
  785  kubectl create -f svc.yml
  786  vim svc.yml
  787  kubectl create -f svc.yml
  788  vim svc.yml
  789  kubectl get pods
  790  cat svc.yml
  791  kubectl create -f svc.yml
  792  kubectl describe pods | grep app
  793  vim svc.yml
  794  kubectl create -f svc.yml
  795  cat svc.yml
  796  vim svc.yml
  797  kubectl create -f svc.yml
  798  cat deploy.yml
  799  ls
  800  vim svc.yml
  801  kubectl create -f svc.yml
  802  kubectl service ls
  803  kubectl service svc
  804  kubectl get svc
  805  netstat -antup | grep 8080
  806  systemctl stop jenkins
  807  kubectl create -f svc.yml
  808  vim svc.yml
  809  vim deploy.yml
  810  kubectl describe pods
  811  kubectl describe pods | grep app
  812  kubectl describe pods
  813  ls
  814  kubectl create -f svc.yml
  815  ls
  816  vim svc.yml
  817  kubectl create -f svc.yml
  818  cat svc.yml
  819  rm -rf svc.yml
  820  vim svc.yml
  821  kubectl create -f svc.yml
  822  kubectl get svc
  823  kubectl describe svc
  824  kubectl describe svc sample-svc
  825  vim deploy.yml
  826  kubectl apply -f deploy.yml --record
  827  kubectl rollout status deployment sample-deploy
  828  kubectl get deploy sample-deploy
  829  kubectl get rs
  830  kubectl rollout history deployment sample-deploy
  831  kubectl describe deployment sample-deploy
  832  kubectl get rs
  833  kubectl rollout undo deployment sample-deploy --to-revision=1
  834  kubectl rollout status deployment sample-deploy
  835  kubectl get rs
