Manifests files:
================
[root@master ~]# cat pod.yml
apiVersion: v1
kind: Pod
metadata:
  name: sample-pod
  labels:
   zone: prod
   version: v1
spec:
  containers:
  - name: sample-ctr
    image: edurekadevops/ubuntu:sample
    ports:
    - containerPort: 8080
  

[root@master ~]# cat deploy.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-deploy
spec:
  replicas: 5
  selector:
    matchLabels:
      app: sample-app
  template:
   metadata:
     labels:
       app: sample-app
   spec:
    containers:
    - name: sample-pod
      image: edurekadevops/ubuntu:sample
      ports:
      - containerPort: 8080


[root@master ~]# cat service.yml
apiVersion: v1
kind: Service
metadata:
 name: sample-svc
 labels:
  app: sample-app
spec:
 type: NodePort
 ports:
 - port: 8080
   nodePort: 30005
   protocol: TCP
 selector:
  app: sample-app


