1. Install Puppet5 package repo.(On Master and Slave nodes)

rpm -Uvh https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm

-i install
-U upgrade


2. yum install puppetserver -y(Master server)
   yum install puppet-agent -y (On all slave nodes)  -- 100 nodes ( Shell script(For loops) or Alternate(Ansible)

   puppet ---- agent-based pull config
   Ansible --- agent-less  push config

3. [root@server ~]# cat /etc/puppetlabs/puppet/puppet.conf
# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://puppet.com/docs/puppet/latest/config_important_settings.html
# - https://puppet.com/docs/puppet/latest/config_about_settings.html
# - https://puppet.com/docs/puppet/latest/config_file_main.html
# - https://puppet.com/docs/puppet/latest/configuration.html
[master]
dns_alt_names=server.example.com
certname=puppetcert1
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code

[root@client ~]# cat /etc/puppetlabs/puppet/puppet.conf
# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://puppet.com/docs/puppet/latest/config_important_settings.html
# - https://puppet.com/docs/puppet/latest/config_about_settings.html
# - https://puppet.com/docs/puppet/latest/config_file_main.html
# - https://puppet.com/docs/puppet/latest/configuration.html
server=server.example.com
#environment=testing
#runinterval=30m

4. # systemctl start puppetserver ; systemctl enable puppetserver (On Master server)
   # netstat -antup | grep 8140

   # systemctl start puppet ; systemctl enable puppet ( On slave or agent )
 

5. Go to agent or slave node

   # puppet agent --test  --- It creates a new key and initiates with master server

6. Go to Puppet master server

   # puppet cert list --all   --- to see all pending certificates on the master

   # puppet cert sign client.example.com  --- to sign a certificate from client.example.com

   # puppet cert sign --all  --- to sign all the pending certificates on the master server

7. Go to agent or slave node

   # puppet agent --test






